# 文件编码：GBK

# 与输入有关的配置
[input]
# 输入文件目录
path = D:/文件单/
# 输入文件名，不含路径（多个文件以(,)分割）
file = 28080768/gh70003.dbf,zgh071.dbf

# 与输出有关的配置
[output]
# 输出文件目录(.代表上层目录，..代表上上层目录)
path = ./output/

# 导出字段的配置
[field]
# 股票代码字段, 以(,)为分隔符
stock_code = STOCK_CODE,ZQDM
# 数量字段, 以(,)为分隔符
volume = VOL,CJSL,QTSL

# 交易相关的配置
[trade]
# 交易类型(数字,参考接口单下单协议)
trade_type = 35
# 通道号
channel_no = 1

# 与时间有关的配置
[time]
# 轮询间隔,单位秒s
interval = 10